ComputerSimulation/Task7__CR_Set_In_Projective_Space/Task7__CR_Set_In_Projective_Space/obj/Task7__CR_Set_In_Projective_Space.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Progs\\C#\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj": {}
  },
  "projects": {
    "D:\\Progs\\C#\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Progs\\C#\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj",
        "projectName": "Task7__CR_Set_In_Projective_Space",
        "projectPath": "D:\\Progs\\C#\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\Progs\\C#\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ComputerSimulation/Task7__CR_Set_In_Projective_Space/Task7__CR_Set_In_Projective_Space/obj/Task7__CR_Set_In_Projective_Space.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj": {}
  },
  "projects": {
    "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj",
        "projectName": "Task7__CR_Set_In_Projective_Space",
        "projectPath": "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ComputerSimulation/Task7__CR_Set_In_Projective_Space/Task7__CR_Set_In_Projective_Space/obj/Task7__CR_Set_In_Projective_Space.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Progs\\C#\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj": {}
+    "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj": {}
   },
   "projects": {
-    "D:\\Progs\\C#\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj": {
+    "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Progs\\C#\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj",
+        "projectUniqueName": "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj",
         "projectName": "Task7__CR_Set_In_Projective_Space",
-        "projectPath": "D:\\Progs\\C#\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj",
+        "projectPath": "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "D:\\Progs\\C#\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\obj\\",
+        "outputPath": "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task7__CR_Set_In_Projective_Space\\Task7__CR_Set_In_Projective_Space\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net5.0-windows"
+          "net5.0-windows7.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
