ComputerSimulation/Task3__TopologicalSorting/Task3__TopologicalSorting/obj/Task3__TopologicalSorting.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task3__TopologicalSorting\\Task3__TopologicalSorting\\Task3__TopologicalSorting.csproj": {}
  },
  "projects": {
    "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task3__TopologicalSorting\\Task3__TopologicalSorting\\Task3__TopologicalSorting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task3__TopologicalSorting\\Task3__TopologicalSorting\\Task3__TopologicalSorting.csproj",
        "projectName": "Task3__TopologicalSorting",
        "projectPath": "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task3__TopologicalSorting\\Task3__TopologicalSorting\\Task3__TopologicalSorting.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task3__TopologicalSorting\\Task3__TopologicalSorting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ComputerSimulation/Task3__TopologicalSorting/Task3__TopologicalSorting/obj/Task3__TopologicalSorting.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task3__TopologicalSorting\\Task3__TopologicalSorting\\Task3__TopologicalSorting.csproj": {}
  },
  "projects": {
    "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task3__TopologicalSorting\\Task3__TopologicalSorting\\Task3__TopologicalSorting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task3__TopologicalSorting\\Task3__TopologicalSorting\\Task3__TopologicalSorting.csproj",
        "projectName": "Task3__TopologicalSorting",
        "projectPath": "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task3__TopologicalSorting\\Task3__TopologicalSorting\\Task3__TopologicalSorting.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\Progs\\MSU_git\\MSU\\ComputerSimulation\\Task3__TopologicalSorting\\Task3__TopologicalSorting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.1.118, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ComputerSimulation/Task3__TopologicalSorting/Task3__TopologicalSorting/obj/Task3__TopologicalSorting.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,14 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "StyleCop.Analyzers": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[1.1.118, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
